package ArduinoML.textGen;

/*Generated by MPS */

import jetbrains.mps.text.rt.TextGenDescriptorBase;
import jetbrains.mps.text.rt.TextGenContext;
import jetbrains.mps.text.impl.TextGenSupport;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;

public class ConditionAnalogic_TextGen extends TextGenDescriptorBase {
  @Override
  public void generateText(final TextGenContext ctx) {
    final TextGenSupport tgs = new TextGenSupport(ctx);
    tgs.append("analogRead(");
    tgs.append(SPropertyOperations.getString(SLinkOperations.getTarget(ctx.getPrimaryInput(), MetaAdapterFactory.getReferenceLink(0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x2c6710e6fcb44fe0L, 0x2c6710e6fcb44feaL, "sensor")), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")));
    tgs.append(") ");
    tgs.append(SPropertyOperations.getString_def(ctx.getPrimaryInput(), MetaAdapterFactory.getProperty(0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x2c6710e6fcb44fe0L, 0x2c6710e6fcb44fe5L, "comp"), null));
    tgs.append(" ");
    tgs.append(String.valueOf(SPropertyOperations.getInteger(ctx.getPrimaryInput(), MetaAdapterFactory.getProperty(0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x2c6710e6fcb44fe0L, 0x2c6710e6fcb44fe3L, "num"))));
    if ((SLinkOperations.getTarget(ctx.getPrimaryInput(), MetaAdapterFactory.getContainmentLink(0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x2c6710e6fcb44fe0L, 0x2c6710e6fcb44fe8L, "logicOp")) != null)) {
      tgs.appendNode(SLinkOperations.getTarget(ctx.getPrimaryInput(), MetaAdapterFactory.getContainmentLink(0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x2c6710e6fcb44fe0L, 0x2c6710e6fcb44fe8L, "logicOp")));
    }
  }
}
