package ArduinoML.structure;

/*Generated by MPS */

import java.util.List;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import java.util.LinkedList;

public enum COMP {
  lt("lt", "<"),
  gt("gt", ">"),
  le("le", "<="),
  ge("ge", ">="),
  eq("eq", "=="),
  ne("ne", "!=");

  private final String myName;
  public String getName() {
    return myName;
  }
  private final String myValue;
  private COMP(String name, String value) {
    myName = name;
    myValue = value;
  }
  public String getValue() {
    return myValue;
  }
  public String getValueAsString() {
    return myValue;
  }
  public static List<COMP> getConstants() {
    List<COMP> list = ListSequence.fromList(new LinkedList<COMP>());
    ListSequence.fromList(list).addElement(COMP.lt);
    ListSequence.fromList(list).addElement(COMP.gt);
    ListSequence.fromList(list).addElement(COMP.le);
    ListSequence.fromList(list).addElement(COMP.ge);
    ListSequence.fromList(list).addElement(COMP.eq);
    ListSequence.fromList(list).addElement(COMP.ne);
    return list;
  }
  public static COMP getDefault() {
    return null;
  }
  public static COMP parseValue(String value) {
    if (value == null) {
      return COMP.getDefault();
    }
    if (value.equals(COMP.lt.getValueAsString())) {
      return COMP.lt;
    }
    if (value.equals(COMP.gt.getValueAsString())) {
      return COMP.gt;
    }
    if (value.equals(COMP.le.getValueAsString())) {
      return COMP.le;
    }
    if (value.equals(COMP.ge.getValueAsString())) {
      return COMP.ge;
    }
    if (value.equals(COMP.eq.getValueAsString())) {
      return COMP.eq;
    }
    if (value.equals(COMP.ne.getValueAsString())) {
      return COMP.ne;
    }
    return COMP.getDefault();
  }
}
