package ArduinoML.structure;

/*Generated by MPS */

import java.util.List;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import java.util.LinkedList;

public enum COND {
  and("and", "&&"),
  or("or", "||");

  private final String myName;
  public String getName() {
    return myName;
  }
  private final String myValue;
  private COND(String name, String value) {
    myName = name;
    myValue = value;
  }
  public String getValue() {
    return myValue;
  }
  public String getValueAsString() {
    return myValue;
  }
  public static List<COND> getConstants() {
    List<COND> list = ListSequence.fromList(new LinkedList<COND>());
    ListSequence.fromList(list).addElement(COND.and);
    ListSequence.fromList(list).addElement(COND.or);
    return list;
  }
  public static COND getDefault() {
    return null;
  }
  public static COND parseValue(String value) {
    if (value == null) {
      return COND.getDefault();
    }
    if (value.equals(COND.and.getValueAsString())) {
      return COND.and;
    }
    if (value.equals(COND.or.getValueAsString())) {
      return COND.or;
    }
    return COND.getDefault();
  }
}
