package ArduinoML.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int Action = 0;
  public static final int Actuator = 1;
  public static final int App = 2;
  public static final int Brick = 3;
  public static final int Condition = 4;
  public static final int ConditionAnalogic = 5;
  public static final int ICondition = 6;
  public static final int LogicOp = 7;
  public static final int Sensor = 8;
  public static final int State = 9;
  public static final int Transition = 10;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L);
    builder.put(0x6598d354a57389a0L, Action);
    builder.put(0x6598d354a573893dL, Actuator);
    builder.put(0x6598d354a573891eL, App);
    builder.put(0x6598d354a57431f2L, Brick);
    builder.put(0x6598d354a574326fL, Condition);
    builder.put(0x2c6710e6fcb44fe0L, ConditionAnalogic);
    builder.put(0x2c6710e6fcb3e16fL, ICondition);
    builder.put(0x2c6710e6fc99ed09L, LogicOp);
    builder.put(0x6598d354a57431b3L, Sensor);
    builder.put(0x6598d354a573895cL, State);
    builder.put(0x6598d354a574322dL, Transition);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
