package ArduinoML.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptAction = createDescriptorForAction();
  /*package*/ final ConceptDescriptor myConceptActuator = createDescriptorForActuator();
  /*package*/ final ConceptDescriptor myConceptApp = createDescriptorForApp();
  /*package*/ final ConceptDescriptor myConceptBrick = createDescriptorForBrick();
  /*package*/ final ConceptDescriptor myConceptCondition = createDescriptorForCondition();
  /*package*/ final ConceptDescriptor myConceptConditionAnalogic = createDescriptorForConditionAnalogic();
  /*package*/ final ConceptDescriptor myConceptICondition = createDescriptorForICondition();
  /*package*/ final ConceptDescriptor myConceptLogicOp = createDescriptorForLogicOp();
  /*package*/ final ConceptDescriptor myConceptSensor = createDescriptorForSensor();
  /*package*/ final ConceptDescriptor myConceptState = createDescriptorForState();
  /*package*/ final ConceptDescriptor myConceptTransition = createDescriptorForTransition();
  private final LanguageConceptSwitch myConceptIndex;

  public StructureAspectDescriptor() {
    myConceptIndex = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAction, myConceptActuator, myConceptApp, myConceptBrick, myConceptCondition, myConceptConditionAnalogic, myConceptICondition, myConceptLogicOp, myConceptSensor, myConceptState, myConceptTransition);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myConceptIndex.index(id)) {
      case LanguageConceptSwitch.Action:
        return myConceptAction;
      case LanguageConceptSwitch.Actuator:
        return myConceptActuator;
      case LanguageConceptSwitch.App:
        return myConceptApp;
      case LanguageConceptSwitch.Brick:
        return myConceptBrick;
      case LanguageConceptSwitch.Condition:
        return myConceptCondition;
      case LanguageConceptSwitch.ConditionAnalogic:
        return myConceptConditionAnalogic;
      case LanguageConceptSwitch.ICondition:
        return myConceptICondition;
      case LanguageConceptSwitch.LogicOp:
        return myConceptLogicOp;
      case LanguageConceptSwitch.Sensor:
        return myConceptSensor;
      case LanguageConceptSwitch.State:
        return myConceptState;
      case LanguageConceptSwitch.Transition:
        return myConceptTransition;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myConceptIndex.index(c);
  }

  private static ConceptDescriptor createDescriptorForAction() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("ArduinoML", "Action", 0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x6598d354a57389a0L);
    b.class_(false, false, false);
    b.origin("r:091040f0-d676-4d4f-bbf6-36934e0c3ace(ArduinoML.structure)/7320833554797267360");
    b.prop("signal", 0x6598d354a57389bcL, "7320833554797267388");
    b.associate("target", 0x6598d354a57427daL).target(0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x6598d354a573893dL).optional(false).origin("7320833554797307866").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForActuator() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("ArduinoML", "Actuator", 0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x6598d354a573893dL);
    b.class_(false, false, false);
    b.super_("ArduinoML.structure.Brick", 0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x6598d354a57431f2L);
    b.origin("r:091040f0-d676-4d4f-bbf6-36934e0c3ace(ArduinoML.structure)/7320833554797267261");
    b.prop("analog", 0x2c6710e6fcb8bf68L, "3199544644538515304");
    b.alias("actuator");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForApp() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("ArduinoML", "App", 0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x6598d354a573891eL);
    b.class_(false, false, true);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:091040f0-d676-4d4f-bbf6-36934e0c3ace(ArduinoML.structure)/7320833554797267230");
    b.aggregate("actuators", 0x6598d354a5741fd7L).target(0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x6598d354a573893dL).optional(false).ordered(true).multiple(true).origin("7320833554797305815").done();
    b.aggregate("sensors", 0x6598d354a57431eeL).target(0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x6598d354a57431b3L).optional(true).ordered(true).multiple(true).origin("7320833554797310446").done();
    b.aggregate("states", 0x6598d354a5741fd4L).target(0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x6598d354a573895cL).optional(false).ordered(true).multiple(true).origin("7320833554797305812").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForBrick() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("ArduinoML", "Brick", 0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x6598d354a57431f2L);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:091040f0-d676-4d4f-bbf6-36934e0c3ace(ArduinoML.structure)/7320833554797310450");
    b.prop("pin", 0x6598d354a574322bL, "7320833554797310507");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForCondition() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("ArduinoML", "Condition", 0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x6598d354a574326fL);
    b.class_(false, false, false);
    b.parent(0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x2c6710e6fcb3e16fL);
    b.origin("r:091040f0-d676-4d4f-bbf6-36934e0c3ace(ArduinoML.structure)/7320833554797310575");
    b.prop("signal", 0x6c655ac4f1eb8d17L, "7810748930662829335");
    b.associate("sensor", 0x6c655ac4f1eb8d19L).target(0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x6598d354a57431b3L).optional(false).origin("7810748930662829337").done();
    b.aggregate("logicOp", 0x6c655ac4f1eb8d1bL).target(0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x2c6710e6fc99ed09L).optional(true).ordered(true).multiple(false).origin("7810748930662829339").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForConditionAnalogic() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("ArduinoML", "ConditionAnalogic", 0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x2c6710e6fcb44fe0L);
    b.class_(false, false, false);
    b.parent(0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x2c6710e6fcb3e16fL);
    b.origin("r:091040f0-d676-4d4f-bbf6-36934e0c3ace(ArduinoML.structure)/3199544644538224608");
    b.prop("num", 0x2c6710e6fcb44fe3L, "3199544644538224611");
    b.prop("comp", 0x2c6710e6fcb44fe5L, "3199544644538224613");
    b.associate("sensor", 0x2c6710e6fcb44feaL).target(0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x6598d354a57431b3L).optional(true).origin("3199544644538224618").done();
    b.aggregate("logicOp", 0x2c6710e6fcb44fe8L).target(0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x2c6710e6fc99ed09L).optional(true).ordered(true).multiple(false).origin("3199544644538224616").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForICondition() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("ArduinoML", "ICondition", 0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x2c6710e6fcb3e16fL);
    b.interface_();
    b.origin("r:091040f0-d676-4d4f-bbf6-36934e0c3ace(ArduinoML.structure)/3199544644538196335");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForLogicOp() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("ArduinoML", "LogicOp", 0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x2c6710e6fc99ed09L);
    b.class_(false, false, false);
    b.origin("r:091040f0-d676-4d4f-bbf6-36934e0c3ace(ArduinoML.structure)/3199544644536495369");
    b.prop("operator", 0x2c6710e6fc9c9dc2L, "3199544644536671682");
    b.aggregate("when", 0x2c6710e6fc99ed0aL).target(0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x2c6710e6fcb3e16fL).optional(false).ordered(true).multiple(false).origin("3199544644536495370").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSensor() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("ArduinoML", "Sensor", 0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x6598d354a57431b3L);
    b.class_(false, false, false);
    b.super_("ArduinoML.structure.Brick", 0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x6598d354a57431f2L);
    b.origin("r:091040f0-d676-4d4f-bbf6-36934e0c3ace(ArduinoML.structure)/7320833554797310387");
    b.prop("analog", 0x2c6710e6fca9dcf7L, "3199544644537539831");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForState() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("ArduinoML", "State", 0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x6598d354a573895cL);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:091040f0-d676-4d4f-bbf6-36934e0c3ace(ArduinoML.structure)/7320833554797267292");
    b.prop("isInitial", 0x6598d354a5741fc6L, "7320833554797305798");
    b.aggregate("actions", 0x6598d354a5741fc9L).target(0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x6598d354a57389a0L).optional(false).ordered(true).multiple(true).origin("7320833554797305801").done();
    b.aggregate("transitions", 0x7a50f50182385313L).target(0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x6598d354a574322dL).optional(true).ordered(true).multiple(true).origin("8813813857592562451").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTransition() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("ArduinoML", "Transition", 0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x6598d354a574322dL);
    b.class_(false, false, false);
    b.origin("r:091040f0-d676-4d4f-bbf6-36934e0c3ace(ArduinoML.structure)/7320833554797310509");
    b.associate("to", 0x6598d354a5743269L).target(0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x6598d354a573895cL).optional(false).origin("7320833554797310569").done();
    b.aggregate("when", 0x6c655ac4f1eb8d2aL).target(0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x2c6710e6fcb3e16fL).optional(false).ordered(true).multiple(false).origin("7810748930662829354").done();
    return b.create();
  }
}
