package ArduinoML.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;

public class Brick_Constraints extends BaseConstraintsDescriptor {
  public Brick_Constraints() {
    super(MetaAdapterFactory.getConcept(0x4ec5b2f08f3a4941L, 0x9882c5f0dd3df659L, 0x6598d354a57431f2L, "ArduinoML.structure.Brick"));
  }

}
